lib64/vndk-26/android.frameworks.displayservice@1.0.so:lib64/vndk-26/android.frameworks.displayservice@1.0.so \
lib64/vndk-26/android.frameworks.schedulerservice@1.0.so:lib64/vndk-26/android.frameworks.schedulerservice@1.0.so \
lib64/vndk-26/android.frameworks.sensorservice@1.0.so:lib64/vndk-26/android.frameworks.sensorservice@1.0.so \
lib64/vndk-26/android.frameworks.vr.composer@1.0.so:lib64/vndk-26/android.frameworks.vr.composer@1.0.so \
lib64/vndk-26/android.hardware.audio@2.0.so:lib64/vndk-26/android.hardware.audio@2.0.so \
lib64/vndk-26/android.hardware.audio.common@2.0.so:lib64/vndk-26/android.hardware.audio.common@2.0.so \
lib64/vndk-26/android.hardware.audio.common@2.0-util.so:lib64/vndk-26/android.hardware.audio.common@2.0-util.so \
lib64/vndk-26/android.hardware.audio.effect@2.0.so:lib64/vndk-26/android.hardware.audio.effect@2.0.so \
lib64/vndk-26/android.hardware.automotive.evs@1.0.so:lib64/vndk-26/android.hardware.automotive.evs@1.0.so \
lib64/vndk-26/android.hardware.automotive.vehicle@2.0.so:lib64/vndk-26/android.hardware.automotive.vehicle@2.0.so \
lib64/vndk-26/android.hardware.biometrics.fingerprint@2.1.so:lib64/vndk-26/android.hardware.biometrics.fingerprint@2.1.so \
lib64/vndk-26/android.hardware.bluetooth@1.0.so:lib64/vndk-26/android.hardware.bluetooth@1.0.so \
lib64/vndk-26/android.hardware.boot@1.0.so:lib64/vndk-26/android.hardware.boot@1.0.so \
lib64/vndk-26/android.hardware.broadcastradio@1.0.so:lib64/vndk-26/android.hardware.broadcastradio@1.0.so \
lib64/vndk-26/android.hardware.broadcastradio@1.1.so:lib64/vndk-26/android.hardware.broadcastradio@1.1.so \
lib64/vndk-26/android.hardware.camera.common@1.0.so:lib64/vndk-26/android.hardware.camera.common@1.0.so \
lib64/vndk-26/android.hardware.camera.device@1.0.so:lib64/vndk-26/android.hardware.camera.device@1.0.so \
lib64/vndk-26/android.hardware.camera.device@3.2.so:lib64/vndk-26/android.hardware.camera.device@3.2.so \
lib64/vndk-26/android.hardware.camera.metadata@3.2.so:lib64/vndk-26/android.hardware.camera.metadata@3.2.so \
lib64/vndk-26/android.hardware.camera.provider@2.4.so:lib64/vndk-26/android.hardware.camera.provider@2.4.so \
lib64/vndk-26/android.hardware.configstore@1.0.so:lib64/vndk-26/android.hardware.configstore@1.0.so \
lib64/vndk-26/android.hardware.configstore-utils.so:lib64/vndk-26/android.hardware.configstore-utils.so \
lib64/vndk-26/android.hardware.contexthub@1.0.so:lib64/vndk-26/android.hardware.contexthub@1.0.so \
lib64/vndk-26/android.hardware.drm@1.0.so:lib64/vndk-26/android.hardware.drm@1.0.so \
lib64/vndk-26/android.hardware.dumpstate@1.0.so:lib64/vndk-26/android.hardware.dumpstate@1.0.so \
lib64/vndk-26/android.hardware.gatekeeper@1.0.so:lib64/vndk-26/android.hardware.gatekeeper@1.0.so \
lib64/vndk-26/android.hardware.gnss@1.0.so:lib64/vndk-26/android.hardware.gnss@1.0.so \
lib64/vndk-26/android.hardware.graphics.allocator@2.0.so:lib64/vndk-26/android.hardware.graphics.allocator@2.0.so \
lib64/vndk-26/android.hardware.graphics.bufferqueue@1.0.so:lib64/vndk-26/android.hardware.graphics.bufferqueue@1.0.so \
lib64/vndk-26/android.hardware.graphics.composer@2.1.so:lib64/vndk-26/android.hardware.graphics.composer@2.1.so \
lib64/vndk-26/android.hardware.health@1.0.so:lib64/vndk-26/android.hardware.health@1.0.so \
lib64/vndk-26/android.hardware.ir@1.0.so:lib64/vndk-26/android.hardware.ir@1.0.so \
lib64/vndk-26/android.hardware.keymaster@3.0.so:lib64/vndk-26/android.hardware.keymaster@3.0.so \
lib64/vndk-26/android.hardware.light@2.0.so:lib64/vndk-26/android.hardware.light@2.0.so \
lib64/vndk-26/android.hardware.media@1.0.so:lib64/vndk-26/android.hardware.media@1.0.so \
lib64/vndk-26/android.hardware.media.omx@1.0.so:lib64/vndk-26/android.hardware.media.omx@1.0.so \
lib64/vndk-26/android.hardware.memtrack@1.0.so:lib64/vndk-26/android.hardware.memtrack@1.0.so \
lib64/vndk-26/android.hardware.nfc@1.0.so:lib64/vndk-26/android.hardware.nfc@1.0.so \
lib64/vndk-26/android.hardware.power@1.0.so:lib64/vndk-26/android.hardware.power@1.0.so \
lib64/vndk-26/android.hardware.radio@1.0.so:lib64/vndk-26/android.hardware.radio@1.0.so \
lib64/vndk-26/android.hardware.radio.deprecated@1.0.so:lib64/vndk-26/android.hardware.radio.deprecated@1.0.so \
lib64/vndk-26/android.hardware.sensors@1.0.so:lib64/vndk-26/android.hardware.sensors@1.0.so \
lib64/vndk-26/android.hardware.soundtrigger@2.0.so:lib64/vndk-26/android.hardware.soundtrigger@2.0.so \
lib64/vndk-26/android.hardware.tetheroffload.config@1.0.so:lib64/vndk-26/android.hardware.tetheroffload.config@1.0.so \
lib64/vndk-26/android.hardware.tetheroffload.control@1.0.so:lib64/vndk-26/android.hardware.tetheroffload.control@1.0.so \
lib64/vndk-26/android.hardware.thermal@1.0.so:lib64/vndk-26/android.hardware.thermal@1.0.so \
lib64/vndk-26/android.hardware.tv.cec@1.0.so:lib64/vndk-26/android.hardware.tv.cec@1.0.so \
lib64/vndk-26/android.hardware.tv.input@1.0.so:lib64/vndk-26/android.hardware.tv.input@1.0.so \
lib64/vndk-26/android.hardware.usb@1.0.so:lib64/vndk-26/android.hardware.usb@1.0.so \
lib64/vndk-26/android.hardware.vibrator@1.0.so:lib64/vndk-26/android.hardware.vibrator@1.0.so \
lib64/vndk-26/android.hardware.vr@1.0.so:lib64/vndk-26/android.hardware.vr@1.0.so \
lib64/vndk-26/android.hardware.wifi@1.0.so:lib64/vndk-26/android.hardware.wifi@1.0.so \
lib64/vndk-26/android.hardware.wifi.supplicant@1.0.so:lib64/vndk-26/android.hardware.wifi.supplicant@1.0.so \
lib64/vndk-26/android.hidl.allocator@1.0.so:lib64/vndk-26/android.hidl.allocator@1.0.so \
lib64/vndk-26/android.hidl.base@1.0.so:lib64/vndk-26/android.hidl.base@1.0.so \
lib64/vndk-26/android.hidl.token@1.0.so:lib64/vndk-26/android.hidl.token@1.0.so \
lib64/vndk-26/android.hidl.token@1.0-utils.so:lib64/vndk-26/android.hidl.token@1.0-utils.so \
lib64/vndk-26/android.system.net.netd@1.0.so:lib64/vndk-26/android.system.net.netd@1.0.so \
lib64/vndk-26/android.system.wifi.keystore@1.0.so:lib64/vndk-26/android.system.wifi.keystore@1.0.so \
lib64/vndk-26/libandroidfw.so:lib64/vndk-26/libandroidfw.so \
lib64/vndk-26/libandroid_net.so:lib64/vndk-26/libandroid_net.so \
lib64/vndk-26/libandroid_runtime.so:lib64/vndk-26/libandroid_runtime.so \
lib64/vndk-26/libandroid.so:lib64/vndk-26/libandroid.so \
lib64/vndk-26/libappfuse.so:lib64/vndk-26/libappfuse.so \
lib64/vndk-26/libaudioclient.so:lib64/vndk-26/libaudioclient.so \
lib64/vndk-26/libaudiomanager.so:lib64/vndk-26/libaudiomanager.so \
lib64/vndk-26/libaudioroute.so:lib64/vndk-26/libaudioroute.so \
lib64/vndk-26/libaudioutils.so:lib64/vndk-26/libaudioutils.so \
lib64/vndk-26/libavservices_minijail.so:lib64/vndk-26/libavservices_minijail.so \
lib64/vndk-26/libbinder.so:lib64/vndk-26/libbinder.so \
lib64/vndk-26/libcamera2ndk.so:lib64/vndk-26/libcamera2ndk.so \
lib64/vndk-26/libcamera_client.so:lib64/vndk-26/libcamera_client.so \
lib64/vndk-26/libcamera_metadata.so:lib64/vndk-26/libcamera_metadata.so \
lib64/vndk-26/libcameraservice.so:lib64/vndk-26/libcameraservice.so \
lib64/vndk-26/libcap.so:lib64/vndk-26/libcap.so \
lib64/vndk-26/libcrypto.so:lib64/vndk-26/libcrypto.so \
lib64/vndk-26/libcrypto_utils.so:lib64/vndk-26/libcrypto_utils.so \
lib64/vndk-26/libcurl.so:lib64/vndk-26/libcurl.so \
lib64/vndk-26/libdebuggerd_client.so:lib64/vndk-26/libdebuggerd_client.so \
lib64/vndk-26/libdiskconfig.so:lib64/vndk-26/libdiskconfig.so \
lib64/vndk-26/libdng_sdk.so:lib64/vndk-26/libdng_sdk.so \
lib64/vndk-26/libdumpstateutil.so:lib64/vndk-26/libdumpstateutil.so \
lib64/vndk-26/libEGL.so:lib64/vndk-26/libEGL.so \
lib64/vndk-26/libETC1.so:lib64/vndk-26/libETC1.so \
lib64/vndk-26/libevent.so:lib64/vndk-26/libevent.so \
lib64/vndk-26/libexif.so:lib64/vndk-26/libexif.so \
lib64/vndk-26/libexpat.so:lib64/vndk-26/libexpat.so \
lib64/vndk-26/libfmq.so:lib64/vndk-26/libfmq.so \
lib64/vndk-26/libgatekeeper.so:lib64/vndk-26/libgatekeeper.so \
lib64/vndk-26/libgui.so:lib64/vndk-26/libgui.so \
lib64/vndk-26/libhardware_legacy.so:lib64/vndk-26/libhardware_legacy.so \
lib64/vndk-26/libharfbuzz_ng.so:lib64/vndk-26/libharfbuzz_ng.so \
lib64/vndk-26/libhwui.so:lib64/vndk-26/libhwui.so \
lib64/vndk-26/libicui18n.so:lib64/vndk-26/libicui18n.so \
lib64/vndk-26/libicuuc.so:lib64/vndk-26/libicuuc.so \
lib64/vndk-26/libimg_utils.so:lib64/vndk-26/libimg_utils.so \
lib64/vndk-26/libinput.so:lib64/vndk-26/libinput.so \
lib64/vndk-26/libjavacore.so:lib64/vndk-26/libjavacore.so \
lib64/vndk-26/libjnigraphics.so:lib64/vndk-26/libjnigraphics.so \
lib64/vndk-26/libjpeg.so:lib64/vndk-26/libjpeg.so \
lib64/vndk-26/libkeymaster1.so:lib64/vndk-26/libkeymaster1.so \
lib64/vndk-26/libkeymaster_messages.so:lib64/vndk-26/libkeymaster_messages.so \
lib64/vndk-26/libkeystore_binder.so:lib64/vndk-26/libkeystore_binder.so \
lib64/vndk-26/libldacBT_abr.so:lib64/vndk-26/libldacBT_abr.so \
lib64/vndk-26/libldacBT_enc.so:lib64/vndk-26/libldacBT_enc.so \
lib64/vndk-26/liblz4.so:lib64/vndk-26/liblz4.so \
lib64/vndk-26/libmediadrm.so:lib64/vndk-26/libmediadrm.so \
lib64/vndk-26/libmedia_helper.so:lib64/vndk-26/libmedia_helper.so \
lib64/vndk-26/libmediametrics.so:lib64/vndk-26/libmediametrics.so \
lib64/vndk-26/libmedia.so:lib64/vndk-26/libmedia.so \
lib64/vndk-26/libmediautils.so:lib64/vndk-26/libmediautils.so \
lib64/vndk-26/libmemtrack.so:lib64/vndk-26/libmemtrack.so \
lib64/vndk-26/libmemunreachable.so:lib64/vndk-26/libmemunreachable.so \
lib64/vndk-26/libminijail.so:lib64/vndk-26/libminijail.so \
lib64/vndk-26/libminikin.so:lib64/vndk-26/libminikin.so \
lib64/vndk-26/libnativebridge.so:lib64/vndk-26/libnativebridge.so \
lib64/vndk-26/libnativehelper.so:lib64/vndk-26/libnativehelper.so \
lib64/vndk-26/libnativeloader.so:lib64/vndk-26/libnativeloader.so \
lib64/vndk-26/libnativewindow.so:lib64/vndk-26/libnativewindow.so \
lib64/vndk-26/libnetutils.so:lib64/vndk-26/libnetutils.so \
lib64/vndk-26/libnl.so:lib64/vndk-26/libnl.so \
lib64/vndk-26/libopus.so:lib64/vndk-26/libopus.so \
lib64/vndk-26/libpackagelistparser.so:lib64/vndk-26/libpackagelistparser.so \
lib64/vndk-26/libpagemap.so:lib64/vndk-26/libpagemap.so \
lib64/vndk-26/libpcre2.so:lib64/vndk-26/libpcre2.so \
lib64/vndk-26/libpdfium.so:lib64/vndk-26/libpdfium.so \
lib64/vndk-26/libpiex.so:lib64/vndk-26/libpiex.so \
lib64/vndk-26/libpng.so:lib64/vndk-26/libpng.so \
lib64/vndk-26/libpowermanager.so:lib64/vndk-26/libpowermanager.so \
lib64/vndk-26/libpower.so:lib64/vndk-26/libpower.so \
lib64/vndk-26/libprocessgroup.so:lib64/vndk-26/libprocessgroup.so \
lib64/vndk-26/libprocinfo.so:lib64/vndk-26/libprocinfo.so \
lib64/vndk-26/libprotobuf-cpp-full.so:lib64/vndk-26/libprotobuf-cpp-full.so \
lib64/vndk-26/libprotobuf-cpp-lite.so:lib64/vndk-26/libprotobuf-cpp-lite.so \
lib64/vndk-26/libradio_metadata.so:lib64/vndk-26/libradio_metadata.so \
lib64/vndk-26/libradio.so:lib64/vndk-26/libradio.so \
lib64/vndk-26/librilutils.so:lib64/vndk-26/librilutils.so \
lib64/vndk-26/libRScpp.so:lib64/vndk-26/libRScpp.so \
lib64/vndk-26/libselinux.so:lib64/vndk-26/libselinux.so \
lib64/vndk-26/libsensor.so:lib64/vndk-26/libsensor.so \
lib64/vndk-26/libskia.so:lib64/vndk-26/libskia.so \
lib64/vndk-26/libsoftkeymasterdevice.so:lib64/vndk-26/libsoftkeymasterdevice.so \
lib64/vndk-26/libsoftkeymaster.so:lib64/vndk-26/libsoftkeymaster.so \
lib64/vndk-26/libsonivox.so:lib64/vndk-26/libsonivox.so \
lib64/vndk-26/libsoundtrigger.so:lib64/vndk-26/libsoundtrigger.so \
lib64/vndk-26/libsparse.so:lib64/vndk-26/libsparse.so \
lib64/vndk-26/libspeexresampler.so:lib64/vndk-26/libspeexresampler.so \
lib64/vndk-26/libsqlite.so:lib64/vndk-26/libsqlite.so \
lib64/vndk-26/libssl.so:lib64/vndk-26/libssl.so \
lib64/vndk-26/libstagefright_amrnb_common.so:lib64/vndk-26/libstagefright_amrnb_common.so \
lib64/vndk-26/libstagefright_enc_common.so:lib64/vndk-26/libstagefright_enc_common.so \
lib64/vndk-26/libstagefright_foundation.so:lib64/vndk-26/libstagefright_foundation.so \
lib64/vndk-26/libstagefright_omx.so:lib64/vndk-26/libstagefright_omx.so \
lib64/vndk-26/libstagefright.so:lib64/vndk-26/libstagefright.so \
lib64/vndk-26/libstagefright_soft_aacdec.so:lib64/vndk-26/libstagefright_soft_aacdec.so \
lib64/vndk-26/libstagefright_soft_aacenc.so:lib64/vndk-26/libstagefright_soft_aacenc.so \
lib64/vndk-26/libstagefright_soft_amrdec.so:lib64/vndk-26/libstagefright_soft_amrdec.so \
lib64/vndk-26/libstagefright_soft_amrnbenc.so:lib64/vndk-26/libstagefright_soft_amrnbenc.so \
lib64/vndk-26/libstagefright_soft_amrwbenc.so:lib64/vndk-26/libstagefright_soft_amrwbenc.so \
lib64/vndk-26/libstagefright_soft_avcdec.so:lib64/vndk-26/libstagefright_soft_avcdec.so \
lib64/vndk-26/libstagefright_soft_avcenc.so:lib64/vndk-26/libstagefright_soft_avcenc.so \
lib64/vndk-26/libstagefright_soft_flacenc.so:lib64/vndk-26/libstagefright_soft_flacenc.so \
lib64/vndk-26/libstagefright_soft_g711dec.so:lib64/vndk-26/libstagefright_soft_g711dec.so \
lib64/vndk-26/libstagefright_soft_gsmdec.so:lib64/vndk-26/libstagefright_soft_gsmdec.so \
lib64/vndk-26/libstagefright_soft_hevcdec.so:lib64/vndk-26/libstagefright_soft_hevcdec.so \
lib64/vndk-26/libstagefright_soft_mp3dec.so:lib64/vndk-26/libstagefright_soft_mp3dec.so \
lib64/vndk-26/libstagefright_soft_mpeg2dec.so:lib64/vndk-26/libstagefright_soft_mpeg2dec.so \
lib64/vndk-26/libstagefright_soft_mpeg4dec.so:lib64/vndk-26/libstagefright_soft_mpeg4dec.so \
lib64/vndk-26/libstagefright_soft_mpeg4enc.so:lib64/vndk-26/libstagefright_soft_mpeg4enc.so \
lib64/vndk-26/libstagefright_soft_opusdec.so:lib64/vndk-26/libstagefright_soft_opusdec.so \
lib64/vndk-26/libstagefright_soft_rawdec.so:lib64/vndk-26/libstagefright_soft_rawdec.so \
lib64/vndk-26/libstagefright_soft_vorbisdec.so:lib64/vndk-26/libstagefright_soft_vorbisdec.so \
lib64/vndk-26/libstagefright_soft_vpxdec.so:lib64/vndk-26/libstagefright_soft_vpxdec.so \
lib64/vndk-26/libstagefright_soft_vpxenc.so:lib64/vndk-26/libstagefright_soft_vpxenc.so \
lib64/vndk-26/libstagefright_xmlparser@1.0.so:lib64/vndk-26/libstagefright_xmlparser@1.0.so \
lib64/vndk-26/libstdc++.so:lib64/vndk-26/libstdc++.so \
lib64/vndk-26/libsuspend.so:lib64/vndk-26/libsuspend.so \
lib64/vndk-26/libsysutils.so:lib64/vndk-26/libsysutils.so \
lib64/vndk-26/libtinyalsa.so:lib64/vndk-26/libtinyalsa.so \
lib64/vndk-26/libtinyxml2.so:lib64/vndk-26/libtinyxml2.so \
lib64/vndk-26/libui.so:lib64/vndk-26/libui.so \
lib64/vndk-26/libusbhost.so:lib64/vndk-26/libusbhost.so \
lib64/vndk-26/libutils.so:lib64/vndk-26/libutils.so \
lib64/vndk-26/libvintf.so:lib64/vndk-26/libvintf.so \
lib64/vndk-26/libvixl-arm64.so:lib64/vndk-26/libvixl-arm64.so \
lib64/vndk-26/libvixl-arm.so:lib64/vndk-26/libvixl-arm.so \
lib64/vndk-26/libvorbisidec.so:lib64/vndk-26/libvorbisidec.so \
lib64/vndk-26/libvulkan.so:lib64/vndk-26/libvulkan.so \
lib64/vndk-26/libwifi-service.so:lib64/vndk-26/libwifi-service.so \
lib64/vndk-26/libwifi-system.so:lib64/vndk-26/libwifi-system.so \
lib64/vndk-26/libxml2.so:lib64/vndk-26/libxml2.so \
lib64/vndk-26/libyuv.so:lib64/vndk-26/libyuv.so \
lib64/vndk-26/libziparchive.so:lib64/vndk-26/libziparchive.so \
lib64/vndk-sp-26/android.hardware.graphics.mapper@2.0.so:lib64/vndk-sp-26/android.hardware.graphics.mapper@2.0.so \
lib64/vndk-sp-26/hw/android.hidl.memory@1.0-impl.so:lib64/vndk-sp-26/hw/android.hidl.memory@1.0-impl.so \
lib64/vndk-sp-26/libutils.so:lib64/vndk-sp-26/libutils.so \
lib64/vndk-sp-26/libbcinfo.so:lib64/vndk-sp-26/libbcinfo.so \
lib64/vndk-sp-26/libhidltransport.so:lib64/vndk-sp-26/libhidltransport.so \
lib64/vndk-sp-26/libbase.so:lib64/vndk-sp-26/libbase.so \
lib64/vndk-sp-26/libpng.so:lib64/vndk-sp-26/libpng.so \
lib64/vndk-sp-26/libbacktrace.so:lib64/vndk-sp-26/libbacktrace.so \
lib64/vndk-sp-26/android.hardware.renderscript@1.0.so:lib64/vndk-sp-26/android.hardware.renderscript@1.0.so \
lib64/vndk-sp-26/libRS_internal.so:lib64/vndk-sp-26/libRS_internal.so \
lib64/vndk-sp-26/android.hidl.memory@1.0.so:lib64/vndk-sp-26/android.hidl.memory@1.0.so \
lib64/vndk-sp-26/android.hardware.graphics.allocator@2.0.so:lib64/vndk-sp-26/android.hardware.graphics.allocator@2.0.so \
lib64/vndk-sp-26/libhwbinder.so:lib64/vndk-sp-26/libhwbinder.so \
lib64/vndk-sp-26/libion.so:lib64/vndk-sp-26/libion.so \
lib64/vndk-sp-26/libc++.so:lib64/vndk-sp-26/libc++.so \
lib64/vndk-sp-26/libcutils.so:lib64/vndk-sp-26/libcutils.so \
lib64/vndk-sp-26/libRSDriver.so:lib64/vndk-sp-26/libRSDriver.so \
lib64/vndk-sp-26/libblas.so:lib64/vndk-sp-26/libblas.so \
lib64/vndk-sp-26/libhidlbase.so:lib64/vndk-sp-26/libhidlbase.so \
lib64/vndk-sp-26/android.hardware.graphics.common@1.0.so:lib64/vndk-sp-26/android.hardware.graphics.common@1.0.so \
lib64/vndk-sp-26/libhardware.so:lib64/vndk-sp-26/libhardware.so \
lib64/vndk-sp-26/libRSCpuRef.so:lib64/vndk-sp-26/libRSCpuRef.so \
lib64/vndk-sp-26/liblzma.so:lib64/vndk-sp-26/liblzma.so \
lib64/vndk-sp-26/libcompiler_rt.so:lib64/vndk-sp-26/libcompiler_rt.so \
lib64/vndk-sp-26/libhidlmemory.so:lib64/vndk-sp-26/libhidlmemory.so \
lib64/vndk-sp-26/libunwind.so:lib64/vndk-sp-26/libunwind.so \
lib64/vndk-sp-26/android.hidl.base@1.0.so:lib64/vndk-sp-26/android.hidl.base@1.0.so \
lib64/vndk-sp-26/libft2.so:lib64/vndk-sp-26/libft2.so \
lib64/vndk-27/libandroidfw.so:lib64/vndk-27/libandroidfw.so \
lib64/vndk-27/libandroid_runtime.so:lib64/vndk-27/libandroid_runtime.so \
lib64/vndk-27/libandroid.so:lib64/vndk-27/libandroid.so \
lib64/vndk-27/libappfuse.so:lib64/vndk-27/libappfuse.so \
lib64/vndk-27/libaudioclient.so:lib64/vndk-27/libaudioclient.so \
lib64/vndk-27/libaudiomanager.so:lib64/vndk-27/libaudiomanager.so \
lib64/vndk-27/libcamera_client.so:lib64/vndk-27/libcamera_client.so \
lib64/vndk-27/libdebuggerd_client.so:lib64/vndk-27/libdebuggerd_client.so \
lib64/vndk-27/libdng_sdk.so:lib64/vndk-27/libdng_sdk.so \
lib64/vndk-27/libdrmframework.so:lib64/vndk-27/libdrmframework.so \
lib64/vndk-27/libeffectsconfig.so:lib64/vndk-27/libeffectsconfig.so \
lib64/vndk-27/libEGL.so:lib64/vndk-27/libEGL.so \
lib64/vndk-27/libETC1.so:lib64/vndk-27/libETC1.so \
lib64/vndk-27/libGLESv2.so:lib64/vndk-27/libGLESv2.so \
lib64/vndk-27/libGLESv3.so:lib64/vndk-27/libGLESv3.so \
lib64/vndk-27/libgraphicsenv.so:lib64/vndk-27/libgraphicsenv.so \
lib64/vndk-27/libharfbuzz_ng.so:lib64/vndk-27/libharfbuzz_ng.so \
lib64/vndk-27/libheif.so:lib64/vndk-27/libheif.so \
lib64/vndk-27/libhwui.so:lib64/vndk-27/libhwui.so \
lib64/vndk-27/libicui18n.so:lib64/vndk-27/libicui18n.so \
lib64/vndk-27/libicuuc.so:lib64/vndk-27/libicuuc.so \
lib64/vndk-27/libimg_utils.so:lib64/vndk-27/libimg_utils.so \
lib64/vndk-27/libinput.so:lib64/vndk-27/libinput.so \
lib64/vndk-27/libjavacore.so:lib64/vndk-27/libjavacore.so \
lib64/vndk-27/libjnigraphics.so:lib64/vndk-27/libjnigraphics.so \
lib64/vndk-27/libkeystore_binder.so:lib64/vndk-27/libkeystore_binder.so \
lib64/vndk-27/liblogwrap.so:lib64/vndk-27/liblogwrap.so \
lib64/vndk-27/libmediadrm.so:lib64/vndk-27/libmediadrm.so \
lib64/vndk-27/libmediametrics.so:lib64/vndk-27/libmediametrics.so \
lib64/vndk-27/libmedia.so:lib64/vndk-27/libmedia.so \
lib64/vndk-27/libmediautils.so:lib64/vndk-27/libmediautils.so \
lib64/vndk-27/libmemunreachable.so:lib64/vndk-27/libmemunreachable.so \
lib64/vndk-27/libminikin.so:lib64/vndk-27/libminikin.so \
lib64/vndk-27/libnativebridge.so:lib64/vndk-27/libnativebridge.so \
lib64/vndk-27/libnativehelper.so:lib64/vndk-27/libnativehelper.so \
lib64/vndk-27/libnativeloader.so:lib64/vndk-27/libnativeloader.so \
lib64/vndk-27/libnetd_client.so:lib64/vndk-27/libnetd_client.so \
lib64/vndk-27/libpackagelistparser.so:lib64/vndk-27/libpackagelistparser.so \
lib64/vndk-27/libpdfium.so:lib64/vndk-27/libpdfium.so \
lib64/vndk-27/libpowermanager.so:lib64/vndk-27/libpowermanager.so \
lib64/vndk-27/libprocessgroup.so:lib64/vndk-27/libprocessgroup.so \
lib64/vndk-27/libRScpp.so:lib64/vndk-27/libRScpp.so \
lib64/vndk-27/libselinux.so:lib64/vndk-27/libselinux.so \
lib64/vndk-27/libsensorservice.so:lib64/vndk-27/libsensorservice.so \
lib64/vndk-27/libsensor.so:lib64/vndk-27/libsensor.so \
lib64/vndk-27/libskia.so:lib64/vndk-27/libskia.so \
lib64/vndk-27/libsoftkeymaster.so:lib64/vndk-27/libsoftkeymaster.so \
lib64/vndk-27/libsonivox.so:lib64/vndk-27/libsonivox.so \
lib64/vndk-27/libsoundtrigger.so:lib64/vndk-27/libsoundtrigger.so \
lib64/vndk-27/libsparse.so:lib64/vndk-27/libsparse.so \
lib64/vndk-27/libstagefright.so:lib64/vndk-27/libstagefright.so \
lib64/vndk-27/libstdc++.so:lib64/vndk-27/libstdc++.so \
lib64/vndk-27/libvintf.so:lib64/vndk-27/libvintf.so \
lib64/vndk-27/libvulkan.so:lib64/vndk-27/libvulkan.so \

lib/vndk-26/android.frameworks.displayservice@1.0.so:lib/vndk-26/android.frameworks.displayservice@1.0.so \
lib/vndk-26/android.frameworks.schedulerservice@1.0.so:lib/vndk-26/android.frameworks.schedulerservice@1.0.so \
lib/vndk-26/android.frameworks.sensorservice@1.0.so:lib/vndk-26/android.frameworks.sensorservice@1.0.so \
lib/vndk-26/android.frameworks.vr.composer@1.0.so:lib/vndk-26/android.frameworks.vr.composer@1.0.so \
lib/vndk-26/android.hardware.audio@2.0.so:lib/vndk-26/android.hardware.audio@2.0.so \
lib/vndk-26/android.hardware.audio.common@2.0.so:lib/vndk-26/android.hardware.audio.common@2.0.so \
lib/vndk-26/android.hardware.audio.common@2.0-util.so:lib/vndk-26/android.hardware.audio.common@2.0-util.so \
lib/vndk-26/android.hardware.audio.effect@2.0.so:lib/vndk-26/android.hardware.audio.effect@2.0.so \
lib/vndk-26/android.hardware.automotive.evs@1.0.so:lib/vndk-26/android.hardware.automotive.evs@1.0.so \
lib/vndk-26/android.hardware.automotive.vehicle@2.0.so:lib/vndk-26/android.hardware.automotive.vehicle@2.0.so \
lib/vndk-26/android.hardware.biometrics.fingerprint@2.1.so:lib/vndk-26/android.hardware.biometrics.fingerprint@2.1.so \
lib/vndk-26/android.hardware.bluetooth@1.0.so:lib/vndk-26/android.hardware.bluetooth@1.0.so \
lib/vndk-26/android.hardware.boot@1.0.so:lib/vndk-26/android.hardware.boot@1.0.so \
lib/vndk-26/android.hardware.broadcastradio@1.0.so:lib/vndk-26/android.hardware.broadcastradio@1.0.so \
lib/vndk-26/android.hardware.broadcastradio@1.1.so:lib/vndk-26/android.hardware.broadcastradio@1.1.so \
lib/vndk-26/android.hardware.camera.common@1.0.so:lib/vndk-26/android.hardware.camera.common@1.0.so \
lib/vndk-26/android.hardware.camera.device@1.0.so:lib/vndk-26/android.hardware.camera.device@1.0.so \
lib/vndk-26/android.hardware.camera.device@3.2.so:lib/vndk-26/android.hardware.camera.device@3.2.so \
lib/vndk-26/android.hardware.camera.metadata@3.2.so:lib/vndk-26/android.hardware.camera.metadata@3.2.so \
lib/vndk-26/android.hardware.camera.provider@2.4.so:lib/vndk-26/android.hardware.camera.provider@2.4.so \
lib/vndk-26/android.hardware.configstore@1.0.so:lib/vndk-26/android.hardware.configstore@1.0.so \
lib/vndk-26/android.hardware.configstore-utils.so:lib/vndk-26/android.hardware.configstore-utils.so \
lib/vndk-26/android.hardware.contexthub@1.0.so:lib/vndk-26/android.hardware.contexthub@1.0.so \
lib/vndk-26/android.hardware.drm@1.0.so:lib/vndk-26/android.hardware.drm@1.0.so \
lib/vndk-26/android.hardware.dumpstate@1.0.so:lib/vndk-26/android.hardware.dumpstate@1.0.so \
lib/vndk-26/android.hardware.gatekeeper@1.0.so:lib/vndk-26/android.hardware.gatekeeper@1.0.so \
lib/vndk-26/android.hardware.gnss@1.0.so:lib/vndk-26/android.hardware.gnss@1.0.so \
lib/vndk-26/android.hardware.graphics.allocator@2.0.so:lib/vndk-26/android.hardware.graphics.allocator@2.0.so \
lib/vndk-26/android.hardware.graphics.bufferqueue@1.0.so:lib/vndk-26/android.hardware.graphics.bufferqueue@1.0.so \
lib/vndk-26/android.hardware.graphics.composer@2.1.so:lib/vndk-26/android.hardware.graphics.composer@2.1.so \
lib/vndk-26/android.hardware.health@1.0.so:lib/vndk-26/android.hardware.health@1.0.so \
lib/vndk-26/android.hardware.ir@1.0.so:lib/vndk-26/android.hardware.ir@1.0.so \
lib/vndk-26/android.hardware.keymaster@3.0.so:lib/vndk-26/android.hardware.keymaster@3.0.so \
lib/vndk-26/android.hardware.light@2.0.so:lib/vndk-26/android.hardware.light@2.0.so \
lib/vndk-26/android.hardware.media@1.0.so:lib/vndk-26/android.hardware.media@1.0.so \
lib/vndk-26/android.hardware.media.omx@1.0.so:lib/vndk-26/android.hardware.media.omx@1.0.so \
lib/vndk-26/android.hardware.memtrack@1.0.so:lib/vndk-26/android.hardware.memtrack@1.0.so \
lib/vndk-26/android.hardware.nfc@1.0.so:lib/vndk-26/android.hardware.nfc@1.0.so \
lib/vndk-26/android.hardware.power@1.0.so:lib/vndk-26/android.hardware.power@1.0.so \
lib/vndk-26/android.hardware.radio@1.0.so:lib/vndk-26/android.hardware.radio@1.0.so \
lib/vndk-26/android.hardware.radio.deprecated@1.0.so:lib/vndk-26/android.hardware.radio.deprecated@1.0.so \
lib/vndk-26/android.hardware.sensors@1.0.so:lib/vndk-26/android.hardware.sensors@1.0.so \
lib/vndk-26/android.hardware.soundtrigger@2.0.so:lib/vndk-26/android.hardware.soundtrigger@2.0.so \
lib/vndk-26/android.hardware.tetheroffload.config@1.0.so:lib/vndk-26/android.hardware.tetheroffload.config@1.0.so \
lib/vndk-26/android.hardware.tetheroffload.control@1.0.so:lib/vndk-26/android.hardware.tetheroffload.control@1.0.so \
lib/vndk-26/android.hardware.thermal@1.0.so:lib/vndk-26/android.hardware.thermal@1.0.so \
lib/vndk-26/android.hardware.tv.cec@1.0.so:lib/vndk-26/android.hardware.tv.cec@1.0.so \
lib/vndk-26/android.hardware.tv.input@1.0.so:lib/vndk-26/android.hardware.tv.input@1.0.so \
lib/vndk-26/android.hardware.usb@1.0.so:lib/vndk-26/android.hardware.usb@1.0.so \
lib/vndk-26/android.hardware.vibrator@1.0.so:lib/vndk-26/android.hardware.vibrator@1.0.so \
lib/vndk-26/android.hardware.vr@1.0.so:lib/vndk-26/android.hardware.vr@1.0.so \
lib/vndk-26/android.hardware.wifi@1.0.so:lib/vndk-26/android.hardware.wifi@1.0.so \
lib/vndk-26/android.hardware.wifi.supplicant@1.0.so:lib/vndk-26/android.hardware.wifi.supplicant@1.0.so \
lib/vndk-26/android.hidl.allocator@1.0.so:lib/vndk-26/android.hidl.allocator@1.0.so \
lib/vndk-26/android.hidl.base@1.0.so:lib/vndk-26/android.hidl.base@1.0.so \
lib/vndk-26/android.hidl.token@1.0.so:lib/vndk-26/android.hidl.token@1.0.so \
lib/vndk-26/android.hidl.token@1.0-utils.so:lib/vndk-26/android.hidl.token@1.0-utils.so \
lib/vndk-26/android.system.net.netd@1.0.so:lib/vndk-26/android.system.net.netd@1.0.so \
lib/vndk-26/android.system.wifi.keystore@1.0.so:lib/vndk-26/android.system.wifi.keystore@1.0.so \
lib/vndk-26/libandroidfw.so:lib/vndk-26/libandroidfw.so \
lib/vndk-26/libandroid_net.so:lib/vndk-26/libandroid_net.so \
lib/vndk-26/libandroid_runtime.so:lib/vndk-26/libandroid_runtime.so \
lib/vndk-26/libandroid.so:lib/vndk-26/libandroid.so \
lib/vndk-26/libappfuse.so:lib/vndk-26/libappfuse.so \
lib/vndk-26/libaudioclient.so:lib/vndk-26/libaudioclient.so \
lib/vndk-26/libaudiomanager.so:lib/vndk-26/libaudiomanager.so \
lib/vndk-26/libaudioroute.so:lib/vndk-26/libaudioroute.so \
lib/vndk-26/libaudioutils.so:lib/vndk-26/libaudioutils.so \
lib/vndk-26/libavservices_minijail.so:lib/vndk-26/libavservices_minijail.so \
lib/vndk-26/libbinder.so:lib/vndk-26/libbinder.so \
lib/vndk-26/libcamera2ndk.so:lib/vndk-26/libcamera2ndk.so \
lib/vndk-26/libcamera_client.so:lib/vndk-26/libcamera_client.so \
lib/vndk-26/libcamera_metadata.so:lib/vndk-26/libcamera_metadata.so \
lib/vndk-26/libcameraservice.so:lib/vndk-26/libcameraservice.so \
lib/vndk-26/libcap.so:lib/vndk-26/libcap.so \
lib/vndk-26/libcrypto.so:lib/vndk-26/libcrypto.so \
lib/vndk-26/libcrypto_utils.so:lib/vndk-26/libcrypto_utils.so \
lib/vndk-26/libcurl.so:lib/vndk-26/libcurl.so \
lib/vndk-26/libdebuggerd_client.so:lib/vndk-26/libdebuggerd_client.so \
lib/vndk-26/libdiskconfig.so:lib/vndk-26/libdiskconfig.so \
lib/vndk-26/libdng_sdk.so:lib/vndk-26/libdng_sdk.so \
lib/vndk-26/libdumpstateutil.so:lib/vndk-26/libdumpstateutil.so \
lib/vndk-26/libEGL.so:lib/vndk-26/libEGL.so \
lib/vndk-26/libETC1.so:lib/vndk-26/libETC1.so \
lib/vndk-26/libevent.so:lib/vndk-26/libevent.so \
lib/vndk-26/libexif.so:lib/vndk-26/libexif.so \
lib/vndk-26/libexpat.so:lib/vndk-26/libexpat.so \
lib/vndk-26/libfmq.so:lib/vndk-26/libfmq.so \
lib/vndk-26/libgatekeeper.so:lib/vndk-26/libgatekeeper.so \
lib/vndk-26/libgui.so:lib/vndk-26/libgui.so \
lib/vndk-26/libhardware_legacy.so:lib/vndk-26/libhardware_legacy.so \
lib/vndk-26/libharfbuzz_ng.so:lib/vndk-26/libharfbuzz_ng.so \
lib/vndk-26/libhwui.so:lib/vndk-26/libhwui.so \
lib/vndk-26/libicui18n.so:lib/vndk-26/libicui18n.so \
lib/vndk-26/libicuuc.so:lib/vndk-26/libicuuc.so \
lib/vndk-26/libimg_utils.so:lib/vndk-26/libimg_utils.so \
lib/vndk-26/libinput.so:lib/vndk-26/libinput.so \
lib/vndk-26/libjavacore.so:lib/vndk-26/libjavacore.so \
lib/vndk-26/libjnigraphics.so:lib/vndk-26/libjnigraphics.so \
lib/vndk-26/libjpeg.so:lib/vndk-26/libjpeg.so \
lib/vndk-26/libkeymaster1.so:lib/vndk-26/libkeymaster1.so \
lib/vndk-26/libkeymaster_messages.so:lib/vndk-26/libkeymaster_messages.so \
lib/vndk-26/libkeystore_binder.so:lib/vndk-26/libkeystore_binder.so \
lib/vndk-26/libldacBT_abr.so:lib/vndk-26/libldacBT_abr.so \
lib/vndk-26/libldacBT_enc.so:lib/vndk-26/libldacBT_enc.so \
lib/vndk-26/liblz4.so:lib/vndk-26/liblz4.so \
lib/vndk-26/libmediacodecservice.so:lib/vndk-26/libmediacodecservice.so \
lib/vndk-26/libmediadrm.so:lib/vndk-26/libmediadrm.so \
lib/vndk-26/libmedia_helper.so:lib/vndk-26/libmedia_helper.so \
lib/vndk-26/libmediametrics.so:lib/vndk-26/libmediametrics.so \
lib/vndk-26/libmedia.so:lib/vndk-26/libmedia.so \
lib/vndk-26/libmediautils.so:lib/vndk-26/libmediautils.so \
lib/vndk-26/libmemtrack.so:lib/vndk-26/libmemtrack.so \
lib/vndk-26/libmemunreachable.so:lib/vndk-26/libmemunreachable.so \
lib/vndk-26/libminijail.so:lib/vndk-26/libminijail.so \
lib/vndk-26/libminikin.so:lib/vndk-26/libminikin.so \
lib/vndk-26/libnativebridge.so:lib/vndk-26/libnativebridge.so \
lib/vndk-26/libnativehelper.so:lib/vndk-26/libnativehelper.so \
lib/vndk-26/libnativeloader.so:lib/vndk-26/libnativeloader.so \
lib/vndk-26/libnativewindow.so:lib/vndk-26/libnativewindow.so \
lib/vndk-26/libnetutils.so:lib/vndk-26/libnetutils.so \
lib/vndk-26/libnl.so:lib/vndk-26/libnl.so \
lib/vndk-26/libopus.so:lib/vndk-26/libopus.so \
lib/vndk-26/libpackagelistparser.so:lib/vndk-26/libpackagelistparser.so \
lib/vndk-26/libpagemap.so:lib/vndk-26/libpagemap.so \
lib/vndk-26/libpcre2.so:lib/vndk-26/libpcre2.so \
lib/vndk-26/libpdfium.so:lib/vndk-26/libpdfium.so \
lib/vndk-26/libpiex.so:lib/vndk-26/libpiex.so \
lib/vndk-26/libpng.so:lib/vndk-26/libpng.so \
lib/vndk-26/libpowermanager.so:lib/vndk-26/libpowermanager.so \
lib/vndk-26/libpower.so:lib/vndk-26/libpower.so \
lib/vndk-26/libprocessgroup.so:lib/vndk-26/libprocessgroup.so \
lib/vndk-26/libprocinfo.so:lib/vndk-26/libprocinfo.so \
lib/vndk-26/libprotobuf-cpp-full.so:lib/vndk-26/libprotobuf-cpp-full.so \
lib/vndk-26/libprotobuf-cpp-lite.so:lib/vndk-26/libprotobuf-cpp-lite.so \
lib/vndk-26/libradio_metadata.so:lib/vndk-26/libradio_metadata.so \
lib/vndk-26/libradio.so:lib/vndk-26/libradio.so \
lib/vndk-26/librilutils.so:lib/vndk-26/librilutils.so \
lib/vndk-26/libRScpp.so:lib/vndk-26/libRScpp.so \
lib/vndk-26/libselinux.so:lib/vndk-26/libselinux.so \
lib/vndk-26/libsensor.so:lib/vndk-26/libsensor.so \
lib/vndk-26/libskia.so:lib/vndk-26/libskia.so \
lib/vndk-26/libsoftkeymasterdevice.so:lib/vndk-26/libsoftkeymasterdevice.so \
lib/vndk-26/libsoftkeymaster.so:lib/vndk-26/libsoftkeymaster.so \
lib/vndk-26/libsonivox.so:lib/vndk-26/libsonivox.so \
lib/vndk-26/libsoundtrigger.so:lib/vndk-26/libsoundtrigger.so \
lib/vndk-26/libsparse.so:lib/vndk-26/libsparse.so \
lib/vndk-26/libspeexresampler.so:lib/vndk-26/libspeexresampler.so \
lib/vndk-26/libsqlite.so:lib/vndk-26/libsqlite.so \
lib/vndk-26/libssl.so:lib/vndk-26/libssl.so \
lib/vndk-26/libstagefright_amrnb_common.so:lib/vndk-26/libstagefright_amrnb_common.so \
lib/vndk-26/libstagefright_enc_common.so:lib/vndk-26/libstagefright_enc_common.so \
lib/vndk-26/libstagefright_foundation.so:lib/vndk-26/libstagefright_foundation.so \
lib/vndk-26/libstagefright_omx.so:lib/vndk-26/libstagefright_omx.so \
lib/vndk-26/libstagefright.so:lib/vndk-26/libstagefright.so \
lib/vndk-26/libstagefright_soft_aacdec.so:lib/vndk-26/libstagefright_soft_aacdec.so \
lib/vndk-26/libstagefright_soft_aacenc.so:lib/vndk-26/libstagefright_soft_aacenc.so \
lib/vndk-26/libstagefright_soft_amrdec.so:lib/vndk-26/libstagefright_soft_amrdec.so \
lib/vndk-26/libstagefright_soft_amrnbenc.so:lib/vndk-26/libstagefright_soft_amrnbenc.so \
lib/vndk-26/libstagefright_soft_amrwbenc.so:lib/vndk-26/libstagefright_soft_amrwbenc.so \
lib/vndk-26/libstagefright_soft_avcdec.so:lib/vndk-26/libstagefright_soft_avcdec.so \
lib/vndk-26/libstagefright_soft_avcenc.so:lib/vndk-26/libstagefright_soft_avcenc.so \
lib/vndk-26/libstagefright_soft_flacenc.so:lib/vndk-26/libstagefright_soft_flacenc.so \
lib/vndk-26/libstagefright_soft_g711dec.so:lib/vndk-26/libstagefright_soft_g711dec.so \
lib/vndk-26/libstagefright_soft_gsmdec.so:lib/vndk-26/libstagefright_soft_gsmdec.so \
lib/vndk-26/libstagefright_soft_hevcdec.so:lib/vndk-26/libstagefright_soft_hevcdec.so \
lib/vndk-26/libstagefright_soft_mp3dec.so:lib/vndk-26/libstagefright_soft_mp3dec.so \
lib/vndk-26/libstagefright_soft_mpeg2dec.so:lib/vndk-26/libstagefright_soft_mpeg2dec.so \
lib/vndk-26/libstagefright_soft_mpeg4dec.so:lib/vndk-26/libstagefright_soft_mpeg4dec.so \
lib/vndk-26/libstagefright_soft_mpeg4enc.so:lib/vndk-26/libstagefright_soft_mpeg4enc.so \
lib/vndk-26/libstagefright_soft_opusdec.so:lib/vndk-26/libstagefright_soft_opusdec.so \
lib/vndk-26/libstagefright_soft_rawdec.so:lib/vndk-26/libstagefright_soft_rawdec.so \
lib/vndk-26/libstagefright_soft_vorbisdec.so:lib/vndk-26/libstagefright_soft_vorbisdec.so \
lib/vndk-26/libstagefright_soft_vpxdec.so:lib/vndk-26/libstagefright_soft_vpxdec.so \
lib/vndk-26/libstagefright_soft_vpxenc.so:lib/vndk-26/libstagefright_soft_vpxenc.so \
lib/vndk-26/libstagefright_xmlparser@1.0.so:lib/vndk-26/libstagefright_xmlparser@1.0.so \
lib/vndk-26/libstdc++.so:lib/vndk-26/libstdc++.so \
lib/vndk-26/libsuspend.so:lib/vndk-26/libsuspend.so \
lib/vndk-26/libsysutils.so:lib/vndk-26/libsysutils.so \
lib/vndk-26/libtinyalsa.so:lib/vndk-26/libtinyalsa.so \
lib/vndk-26/libtinyxml2.so:lib/vndk-26/libtinyxml2.so \
lib/vndk-26/libui.so:lib/vndk-26/libui.so \
lib/vndk-26/libusbhost.so:lib/vndk-26/libusbhost.so \
lib/vndk-26/libutils.so:lib/vndk-26/libutils.so \
lib/vndk-26/libvintf.so:lib/vndk-26/libvintf.so \
lib/vndk-26/libvixl-arm64.so:lib/vndk-26/libvixl-arm64.so \
lib/vndk-26/libvixl-arm.so:lib/vndk-26/libvixl-arm.so \
lib/vndk-26/libvorbisidec.so:lib/vndk-26/libvorbisidec.so \
lib/vndk-26/libvulkan.so:lib/vndk-26/libvulkan.so \
lib/vndk-26/libwifi-service.so:lib/vndk-26/libwifi-service.so \
lib/vndk-26/libwifi-system.so:lib/vndk-26/libwifi-system.so \
lib/vndk-26/libxml2.so:lib/vndk-26/libxml2.so \
lib/vndk-26/libyuv.so:lib/vndk-26/libyuv.so \
lib/vndk-26/libziparchive.so:lib/vndk-26/libziparchive.so \
lib/vndk-sp-26/android.hardware.graphics.mapper@2.0.so:lib/vndk-sp-26/android.hardware.graphics.mapper@2.0.so \
lib/vndk-sp-26/hw/android.hidl.memory@1.0-impl.so:lib/vndk-sp-26/hw/android.hidl.memory@1.0-impl.so \
lib/vndk-sp-26/libutils.so:lib/vndk-sp-26/libutils.so \
lib/vndk-sp-26/libbcinfo.so:lib/vndk-sp-26/libbcinfo.so \
lib/vndk-sp-26/libhidltransport.so:lib/vndk-sp-26/libhidltransport.so \
lib/vndk-sp-26/libbase.so:lib/vndk-sp-26/libbase.so \
lib/vndk-sp-26/libpng.so:lib/vndk-sp-26/libpng.so \
lib/vndk-sp-26/libbacktrace.so:lib/vndk-sp-26/libbacktrace.so \
lib/vndk-sp-26/android.hardware.renderscript@1.0.so:lib/vndk-sp-26/android.hardware.renderscript@1.0.so \
lib/vndk-sp-26/libRS_internal.so:lib/vndk-sp-26/libRS_internal.so \
lib/vndk-sp-26/android.hidl.memory@1.0.so:lib/vndk-sp-26/android.hidl.memory@1.0.so \
lib/vndk-sp-26/android.hardware.graphics.allocator@2.0.so:lib/vndk-sp-26/android.hardware.graphics.allocator@2.0.so \
lib/vndk-sp-26/libhwbinder.so:lib/vndk-sp-26/libhwbinder.so \
lib/vndk-sp-26/libion.so:lib/vndk-sp-26/libion.so \
lib/vndk-sp-26/libc++.so:lib/vndk-sp-26/libc++.so \
lib/vndk-sp-26/libcutils.so:lib/vndk-sp-26/libcutils.so \
lib/vndk-sp-26/libRSDriver.so:lib/vndk-sp-26/libRSDriver.so \
lib/vndk-sp-26/libblas.so:lib/vndk-sp-26/libblas.so \
lib/vndk-sp-26/libhidlbase.so:lib/vndk-sp-26/libhidlbase.so \
lib/vndk-sp-26/android.hardware.graphics.common@1.0.so:lib/vndk-sp-26/android.hardware.graphics.common@1.0.so \
lib/vndk-sp-26/libhardware.so:lib/vndk-sp-26/libhardware.so \
lib/vndk-sp-26/libRSCpuRef.so:lib/vndk-sp-26/libRSCpuRef.so \
lib/vndk-sp-26/liblzma.so:lib/vndk-sp-26/liblzma.so \
lib/vndk-sp-26/libcompiler_rt.so:lib/vndk-sp-26/libcompiler_rt.so \
lib/vndk-sp-26/libhidlmemory.so:lib/vndk-sp-26/libhidlmemory.so \
lib/vndk-sp-26/libunwind.so:lib/vndk-sp-26/libunwind.so \
lib/vndk-sp-26/android.hidl.base@1.0.so:lib/vndk-sp-26/android.hidl.base@1.0.so \
lib/vndk-sp-26/libft2.so:lib/vndk-sp-26/libft2.so \
lib/vndk-27/libandroidfw.so:lib/vndk-27/libandroidfw.so \
lib/vndk-27/libandroid_runtime.so:lib/vndk-27/libandroid_runtime.so \
lib/vndk-27/libandroid.so:lib/vndk-27/libandroid.so \
lib/vndk-27/libappfuse.so:lib/vndk-27/libappfuse.so \
lib/vndk-27/libaudioclient.so:lib/vndk-27/libaudioclient.so \
lib/vndk-27/libaudiomanager.so:lib/vndk-27/libaudiomanager.so \
lib/vndk-27/libcamera_client.so:lib/vndk-27/libcamera_client.so \
lib/vndk-27/libdebuggerd_client.so:lib/vndk-27/libdebuggerd_client.so \
lib/vndk-27/libdng_sdk.so:lib/vndk-27/libdng_sdk.so \
lib/vndk-27/libdrmframework.so:lib/vndk-27/libdrmframework.so \
lib/vndk-27/libeffectsconfig.so:lib/vndk-27/libeffectsconfig.so \
lib/vndk-27/libEGL.so:lib/vndk-27/libEGL.so \
lib/vndk-27/libETC1.so:lib/vndk-27/libETC1.so \
lib/vndk-27/libGLESv2.so:lib/vndk-27/libGLESv2.so \
lib/vndk-27/libGLESv3.so:lib/vndk-27/libGLESv3.so \
lib/vndk-27/libgraphicsenv.so:lib/vndk-27/libgraphicsenv.so \
lib/vndk-27/libharfbuzz_ng.so:lib/vndk-27/libharfbuzz_ng.so \
lib/vndk-27/libheif.so:lib/vndk-27/libheif.so \
lib/vndk-27/libhwui.so:lib/vndk-27/libhwui.so \
lib/vndk-27/libicui18n.so:lib/vndk-27/libicui18n.so \
lib/vndk-27/libicuuc.so:lib/vndk-27/libicuuc.so \
lib/vndk-27/libimg_utils.so:lib/vndk-27/libimg_utils.so \
lib/vndk-27/libinput.so:lib/vndk-27/libinput.so \
lib/vndk-27/libjavacore.so:lib/vndk-27/libjavacore.so \
lib/vndk-27/libjnigraphics.so:lib/vndk-27/libjnigraphics.so \
lib/vndk-27/libkeystore_binder.so:lib/vndk-27/libkeystore_binder.so \
lib/vndk-27/liblogwrap.so:lib/vndk-27/liblogwrap.so \
lib/vndk-27/libmediadrm.so:lib/vndk-27/libmediadrm.so \
lib/vndk-27/libmediametrics.so:lib/vndk-27/libmediametrics.so \
lib/vndk-27/libmedia.so:lib/vndk-27/libmedia.so \
lib/vndk-27/libmediautils.so:lib/vndk-27/libmediautils.so \
lib/vndk-27/libmemunreachable.so:lib/vndk-27/libmemunreachable.so \
lib/vndk-27/libminikin.so:lib/vndk-27/libminikin.so \
lib/vndk-27/libnativebridge.so:lib/vndk-27/libnativebridge.so \
lib/vndk-27/libnativehelper.so:lib/vndk-27/libnativehelper.so \
lib/vndk-27/libnativeloader.so:lib/vndk-27/libnativeloader.so \
lib/vndk-27/libnetd_client.so:lib/vndk-27/libnetd_client.so \
lib/vndk-27/libpackagelistparser.so:lib/vndk-27/libpackagelistparser.so \
lib/vndk-27/libpdfium.so:lib/vndk-27/libpdfium.so \
lib/vndk-27/libpowermanager.so:lib/vndk-27/libpowermanager.so \
lib/vndk-27/libprocessgroup.so:lib/vndk-27/libprocessgroup.so \
lib/vndk-27/libRScpp.so:lib/vndk-27/libRScpp.so \
lib/vndk-27/libselinux.so:lib/vndk-27/libselinux.so \
lib/vndk-27/libsensorservice.so:lib/vndk-27/libsensorservice.so \
lib/vndk-27/libsensor.so:lib/vndk-27/libsensor.so \
lib/vndk-27/libskia.so:lib/vndk-27/libskia.so \
lib/vndk-27/libsoftkeymaster.so:lib/vndk-27/libsoftkeymaster.so \
lib/vndk-27/libsonivox.so:lib/vndk-27/libsonivox.so \
lib/vndk-27/libsoundtrigger.so:lib/vndk-27/libsoundtrigger.so \
lib/vndk-27/libsparse.so:lib/vndk-27/libsparse.so \
lib/vndk-27/libstagefright.so:lib/vndk-27/libstagefright.so \
lib/vndk-27/libstdc++.so:lib/vndk-27/libstdc++.so \
lib/vndk-27/libvintf.so:lib/vndk-27/libvintf.so \
lib/vndk-27/libvulkan.so:lib/vndk-27/libvulkan.so
