/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=slotselect
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	flags=slotselect
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	flags=slotselect
/vendor			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor	flags=slotselect;backup=1
/vendor_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor	flags=slotselect

/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata

/nvcfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg		flags=backup=1
/nvdata			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata	flags=backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=backup=1
